stage GBGBG1 spare GBGBG2 slake GBGBG3 suave GBGBG4 shade GGGBG5 shame GGGGG6
                                                          GGGGG5
                                             GBGGG4 shave GGGGG5
                                             GGGGG4
                                GBGGG3 shake GBGGG4 snake GGGGG5
                                             GGGGG4
                                GYGBG3 scale GBGGG4 shale GGGGG5
                                             GGGGG4
                   GBGGG2 snare GBGGG3 scare GBGGG4 share GGGGG5
                                             GGGGG4
                                GGGGG3
                   GGGBG2 space GGGBG3 spade GGGGG4
                                GGGGG3
                   GGGGG2
                   GYGBG2 shape GGGGG3
